{
  "version": 2,
  "public": true,
  "buildCommand": "npm run build",
  "installCommand": "cd ./ && npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ]
} 